.match-skill {
  display: flex;
  width: 100%;
  padding: 30px 0;

  &:not(:last-child) {
    border-bottom: 1px solid #b5b6b8;
  }

  &__left {
  }

  &__right {
    width: 100%;
    max-width: calc(100% - 264px);
    padding: 0 20px 0 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__chip {
      &__title {
        font-size: 20px;
        line-height: 30px;
        color: rgb(28, 28, 28);
        font-weight: 500;
      }
    }

    &__see {
      padding-left: 20px;
    }
  }

  &__card {
    height: 100%;
    cursor: pointer;
    border-radius: 8px;
    color: rgb(28, 28, 28);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 227, 234);
    max-width: 264px;
    transition: box-shadow 0.2s ease-in 0s, -webkit-transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
      transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;

    &:hover {
      box-shadow: rgba(112, 129, 154, 0.15) 0px 5px 10px;
      transform: translateY(-2px);
    }

    &__poster {
      display: flex;
      overflow: hidden;
      width: 100%;
      height: 140px;
      background-color: rgb(230, 236, 246);
      align-items: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      img {
        width: 100%;
        min-width: 100%;
        min-height: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      min-height: 130px;
      padding: 20px;

      &__title {
        color: rgb(39, 101, 207);
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      &__item {
        display: flex;
        font-size: 14px;
        justify-content: space-between;
        line-height: 25px;

        &__left {
          color: rgb(108, 112, 118);
        }
      }
    }
  }

  &__chips {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    &__item {
      color: #1c1c1c;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 5px 10px;

      border-radius: 40px;
      line-height: 20px;
      border: 1px solid #dde3ea;
    }
  }

  &__sub {
    cursor: pointer;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(221, 227, 234);
    border-radius: 8px 30px 30px 8px;
    padding: 10px 10px 10px 15px;
    justify-content: space-between;
    max-width: 264px;
    transition: box-shadow 0.2s ease-in 0s, -webkit-transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s,
      transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;

    &:hover {
      box-shadow: rgba(112, 129, 154, 0.15) 0px 5px 10px;
      transform: translateY(-2px);
    }

    &__title {
      color: rgb(39, 101, 207);
      font-weight: 600;
      font-size: 16px;
    }

    &__number {
      display: flex;
      width: 40px;
      height: 40px;
      font-weight: 700;
      background-color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 170, 178);
      border-radius: 50%;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
    }
  }
}

.skills-modal {
  max-width: 70%;
  min-height: 640px;
  position: relative;

  .modal-header {
    min-height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(39, 101, 207);
    padding: 16px 30px;

    position: sticky;
    top: 0;
    z-index: 2;

    .modal-title {
      font-size: 28px;
      line-height: 36px;
      margin: 0px;
      font-weight: 500;
    }

    .btn {
      color: rgb(255, 255, 255);
      background-color: transparent;
      border-color: rgb(255, 255, 255);
      border-width: 1px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }
  }

  .modal-body {
    padding: 0;
    padding-top: 16px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .modal-footer {
    border: none;
  }

  .modal-content {
    border: 0;
  }

  &__header-text {
    align-items: center;
    padding-left: 15px;
    padding-right: 30px;
    margin-bottom: 35px;
    margin-top: 20px;
    font-size: 16px;

    img {
      margin-right: 10px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 30px;
    color: rgb(28, 28, 28);
    margin: 0px 0px 30px;
    font-weight: 700;
  }

  &__sub-title {
    margin-left: 0px;
    margin-bottom: 30px;
  }

  &__list {
    display: grid;
    grid-gap: 20px;

    grid-template-columns: repeat(3, 1fr);
  }

  &__learn{
    margin-top: 40px;
    margin-left: 0;
    width: fit-content;
    align-items: center;
    padding: 10px 20px 10px 10px;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 30px 8px 8px 30px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;

    img{
      margin-right: 15px;
    }
  }
}

.skill-matched {
  justify-content: space-between;
  background-color: rgb(234, 240, 252);
  font-weight: 600;
  border-radius: 40px;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  line-height: 20px;
  margin-left: 0;
  font-size: 16px;
  color: #1c1c1c;
  padding-left: 20px;
  padding-right: 20px;


  &-not {
    background-color: rgb(238, 239, 240);
    font-weight: 500;
  }
}
